<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\UARTReverse\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\TopDesign</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Pins</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Analog</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Clocks</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Interrupts</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\System</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Directives</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Flash Security</v>
<v>Workspace01\UARTReverse\Header Files</v>
<v>Workspace01\UARTReverse\Header Files\cyapicallbacks.h</v>
<v>Workspace01\UARTReverse\Source Files</v>
<v>Workspace01\UARTReverse\Source Files\main.c</v>
<v>Workspace01\UARTReverse\Generated_Source</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\TopDesign</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Pins</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Analog</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Clocks</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Interrupts</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\System</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Directives</v>
<v>Workspace01\UARTReverse\UARTReverse.cydwr\Flash Security</v>
<v>Workspace01\UARTReverse\Header Files</v>
<v>Workspace01\UARTReverse\Header Files\cyapicallbacks.h</v>
<v>Workspace01\UARTReverse\Source Files</v>
<v>Workspace01\UARTReverse\Source Files\main.c</v>
<v>Workspace01\UARTReverse\Generated_Source</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\UART</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\UART_IntClock</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\UARTReverse\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\TopDesign</v>
<v>Workspace01\UARTReverse\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\TopDesign</v>
<v>Workspace01\UARTReverse\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\CortexM0</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\UARTReverse.elf</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\UARTReverse.hex</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\UARTReverse.map</v>
<v>Workspace01\UARTReverse\UARTReverse.gpdsc</v>
<v>Workspace01\UARTReverse\UARTReverse.rpt</v>
<v>Workspace01\UARTReverse\UARTReverse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\CortexM0</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\UARTReverse.elf</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\UARTReverse.hex</v>
<v>Workspace01\UARTReverse\CortexM0\ARM_GCC_541\Debug\UARTReverse.map</v>
<v>Workspace01\UARTReverse\UARTReverse.gpdsc</v>
<v>Workspace01\UARTReverse\UARTReverse.rpt</v>
<v>Workspace01\UARTReverse\UARTReverse_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\PSoC 4 Architecture TRM</v>
<v>Workspace01\UARTReverse\PSoC 4200 Family Datasheet</v>
<v>Workspace01\UARTReverse\System Reference Guides</v>
<v>Workspace01\UARTReverse\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\UARTReverse\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\UARTReverse\cy_pins_v2_20</v>
<v>Workspace01\UARTReverse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\UARTReverse\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\UARTReverse</v>
<v>Workspace01\UARTReverse\PSoC 4 Architecture TRM</v>
<v>Workspace01\UARTReverse\PSoC 4200 Family Datasheet</v>
<v>Workspace01\UARTReverse\System Reference Guides</v>
<v>Workspace01\UARTReverse\System Reference Guides\cy_boot_v5_70</v>
<v>Workspace01\UARTReverse\System Reference Guides\cy_lfclk_v1_20</v>
<v>Workspace01\UARTReverse\cy_pins_v2_20</v>
<v>Workspace01\UARTReverse\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\UARTReverse\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>