# UARTReverse
# 2018-07-24 00:48:28Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 1 5
set_io "Tx_1(0)" iocell 1 4
set_location "Net_2" 1 0 1 0
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 1
set_location "\UART:BUART:tx_status_2\" 1 0 0 2
set_location "\UART:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 0 0 1
set_location "\UART:BUART:rx_status_5\" 1 0 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\UART:BUART:txn\" 1 1 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 0 1
set_location "\UART:BUART:tx_state_0\" 0 1 0 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART:BUART:rx_state_3\" 0 0 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART:BUART:pollcount_1\" 0 1 0 2
set_location "\UART:BUART:pollcount_0\" 0 1 1 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 3
set_location "\UART:BUART:rx_last\" 0 0 1 3
