
		SoftJin Router, Version 1.0

I1203: Reading Design UARTReverse
I1204: Reading netlist from file UARTReverse_r.vh2
I1206: Completed Reading of file UARTReverse_r.vh2
I1204: Reading placement from file UARTReverse.pco
I1206: Completed Reading of file UARTReverse.pco
I1204: Reading timing library from file UARTReverse_r.lib
I1206: Completed Reading of file UARTReverse_r.lib
I1204: Reading timing constraints from file UARTReverse.sdc
I1206: Completed Reading of file UARTReverse.sdc
I1204: Reading architecture from file C:\Users\Larry\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\Larry\Documents\PSoC Creator\4.2\Devices\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 41 
I1212: Iteration  1 :    33 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 1 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
